<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginLeft="2dp">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Part I"
                android:id="@+id/headingparts"
                android:layout_alignParentStart="true"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/subheadingparts"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="5dp"
                android:text="The Union and its Territory"
                android:textAlignment="viewStart"
                android:textColor="#757575"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/sideheadingparts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:text="Articles"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/sideheadingparts2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:text="1-4"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="14sp" />





        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>